<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Longevity Update &middot; Solitarian</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://solitarian.ca/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://solitarian.ca/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://solitarian.ca/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://solitarian.ca/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="https://solitarian.ca/"><h1>Solitarian</h1></a>
      <p class="lead">
       A site about getting a little better at things 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://solitarian.ca/">Home</a> </li>
        <li><a href="https://twitter.com/wkrahenbil"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Longevity Update</h1>
  <time datetime=2021-04-02T00:00:00Z class="post-date">2021-04-02</time>
  <p>I wrote a <a href="https://solitarian.ca/blog/longevity/">post</a> a while back about stopping esomeprazole magnesium, otherwise know as Nexium. I had thought tapering off would be the best idea to prevent the build up of acid in my stomach. Then for some reason I just didn’t do that. I stopped the esomeprazole magnesium abruptly one day and adjusted my lifestyle pretty quickly. The good news is that I haven’t really had any problems adjusting and I feel a pretty good. I have the odd bout of heartburn, but I know what causes it. I cause it when I get careless or think I’m doing better on my diet than I actually am.</p>
<p>I listed some things below that have helped me keep my heartburn down. I found the best thing that I have done is reduce my stress level. I know for a fact that being stressed brings on acid reflux and poor eating which just brings on even more acid. Exercise, meditation and a change in attitude have helped everything. I did a lot of reading online and found some other things that really have worked for me in stopping my dependence on esomeprazole magnesium. I’m not a doctor, so these are just things that I do that help me.</p>
<ul>
<li>I have smaller meals more often during the day. A smaller meal and a snack, like fruit, in between keeps the acid down.</li>
<li>I drink my coffee black, so I put a pinch of baking soda in the cup to reduce the acid. I have 2 cups of coffee in the AM and that’s it for the day.</li>
<li>When I feel heartburn coming on I eat a small handful ( 15 - 20 ) almonds. From what I read the almonds are alkaline and neutralize some acid.</li>
<li>A banana stops heartburn from setting in. I avoid the really ripe bananas because they are overly sweet and didn’t seem to help as much.</li>
<li>I watch my posture and sit up straight more. I found that my poor posture was pushing acid back up into my esophagus.</li>
<li>I avoid deep fried foods and most tomato based products.</li>
<li>I have a cup of green tea or tea with ginger when my stomach is getting close to burning. I think it helps, but I can’t confirm it 100%.</li>
<li>I have to avoid spicy foods.</li>
<li>I try to sleep on my left side. Apparently this helps because of the <a href="https://www.sleepscore.com/the-one-sleeping-position-to-avoid-for-acid-reflux/">mechanics of your stomach</a>.</li>
<li>When I feel heartburn setting in I rely on an antacid. Since stopping the esomeprazole magnesium and changing my lifestyle I haven’t needed more than that.</li>
</ul>
<p>This seems like a big shift in diet, but it hasn’t been as bad as I thought it would be. I do my best and I give myself credit for a positive change. I still have the odd fried food or tomato sauce depending on how I’m feeling and it’s been fine. Generally I don’t miss much of it anymore. The thing I really miss is spicy foods&hellip;. I have a collection of hot sauce in the pantry that’s currently gathering dust. 😢</p>
<p>Besides my stomach feeling better, getting this acid reflux under control has increased my overall well being. It’s hard to be positive when you’re nauseous all the time and not sleeping. Incremental change can make everything better.</p>

</div>


    </main>

    
      
    
  </body>
</html>
